API_HOST="http://localhost:4000"
APP_SERVER_PORT=4000
REACT_APP_PORT=3000

# SQL Server connection
SQL_USER=Nouriel
SQL_PASSWORD=Nouriel
SQL_DATABASE=NourielDB
SQL_SERVER=localhost\\SQLEXPRESS
SQL_ENCRYPT=false